<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: aqua;
            height: 100pxpx;
        }
        #para1{
            color: red;
            font-size: larger;
            font-family: cursive;
            font-style: italic;
        }


        #para2{
            color: rgb(30, 0, 255);
            font-size: xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }


        #para3{
            color:black;
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:calc();
            
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">WELL COME TO WEBSITE</h2>
   
        <p id="para1">Suresh Raina is an Indian former international cricketer.He occasionally served as stand-in captain for the 
            Indian men's national cricket team as well as in IPL for Chennai Super Kings during the absence of the main captain, MS Dhoni.</p><br><br>

            <p id="para2">Mahendra Singh Dhoni  is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. </p><br><br>

            <p id="para3">Virat Kohli  is an Indian international cricketer who plays Test and ODI cricket for the Indian national team. </p>
   
   
</body>
</html>